wmlsources = $(wildcard *.wml)
htmlfiles = $(patsubst %.wml,%.html,$(wmlsources))
desthtml = $(patsubst %.html,../web/%.html,$(htmlfiles))

pwmlsources = $(wildcard *.pwml)
phpfiles = $(patsubst %.pwml,%.php,$(pwmlsources))
destphp = $(patsubst %.php,../web/%.php,$(phpfiles)) ../web/common.php ../web/config.php

cssfiles = $(wildcard *.css)
destcss = $(patsubst %.css,../web/%.css,$(cssfiles))

all: $(htmlfiles) $(phpfiles)
install: $(desthtml) $(destphp) $(destcss)

%.html: %.wml templ/template.wml templ/header.wml templ/footer.wml
	wml -I. $(<F) -o $(@F)@g+w

%.php: %.pwml templ/template.wml templ/header.wml templ/footer.wml
	wml -I. $(<F) -o $(@F)@g+w

../web/%.html: %.html
	cp -p $(<F) ../web/

../web/%.php: %.php
	cp -p $(<F) ../web/

../web/%.php: ../bin/%.php
	cp -p $< ../web/

../web/%.css: %.css
	cp -p $(<F) ../web/

bugs-index.html: /srv/bugs.qa.debian.org/data/history
